{
   "_datachan" : {
      "pippo" : false,
      "msg" : "hello"
   },
   "head": {
      "ear_left@8": {
         "exp_decay": 0.5
      },
      "mouth@10": {
         "vel_profile": "TRAPEZOIDAL",
         "accel": 20,
         "max_vel": 25
      },
      "eyes": {
         "eyelid_bl@7": {
            "wideness": 3
         },
         "eyelid_tr@4": {
            "wideness": 2,
            "gehi": 12.3
         },
         "eyes_h@1": {
            "closed": true,
            "gay": true,
            "mode": "mamta",
            "max_wideness": 120
         }
      }
   },
   "arm_left": {
      "rotation@23": {
         "hello": 3
      }
   },
   "arm_right": {
      "shoulder": {
         "motorA@14": {
            "exp_decay": 0.5
         },
         "motorB@15": {
            "exp_decay": 0.5
         }
      }
   },
   "body": {
      "lean@24": {
         "max_accel": 150,
         "max_vel": 20
      },
      "turn@25": {
         "stop": false
      }
   }
}